4
Loading data...
256 257
Starting read from Train file...
(9100, 257)
train.shape = (9100, 256)
train_labels.shape = (9100, 1)
Starting read from Test file...
test.shape = (1955, 256)
test_labels.shape = (1955, 1)
[ 1.  1.  1. ...,  9.  9.  9.]
(1955,)
grid.fit
Fitting 3 folds for each of 90 candidates, totalling 270 fits
{'kernel': 'rbf', 'C': 0.03125, 'gamma': 8.0}
SVC(C=0.03125, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma=8.0, kernel='rbf',
  max_iter=-1, probability=True, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
0.161636828645
[[  0   0   0 117   0   0   0   0   0]
 [  0   0   0 262   0   0   0   0   0]
 [  0   0   0 184   0   0   0   0   0]
 [  0   0   0 316   0   0   0   0   0]
 [  0   0   0 166   0   0   0   0   0]
 [  0   0   0  75   0   0   0   0   0]
 [  0   0   0 219   0   0   0   0   0]
 [  0   0   0 272   0   0   0   0   0]
 [  0   0   0 344   0   0   0   0   0]]
Loading data...
120 121
Starting read from Train file...
(9100, 257)
train.shape = (9100, 120)
train_labels.shape = (9100, 1)
Starting read from Test file...
test.shape = (1955, 120)
test_labels.shape = (1955, 1)
[  361.  3591.  5654. ...,  2464.  2043.  3745.]
(1955,)
0.999488491049
[[2 0 0 ..., 0 0 0]
 [1 0 0 ..., 0 0 0]
 [0 0 2 ..., 0 0 0]
 ..., 
 [0 0 0 ..., 1 0 0]
 [0 0 0 ..., 0 1 0]
 [0 0 0 ..., 0 0 1]]
